<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/google-icon-tab.svg">

    <title>Google search</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="top-nav">
                <div class="top-nav-left">
                    <img src="./css/google-logo.png" id="google-logo">
                    <input type="text" id="search">
                </div>
                <div class="top-nav-right">
                    <div class="menu-img"><img src="./css/bars.svg" id="menu"></div>
                    <div class="profile-img"><img src="./css/circle-user.svg" id="profile"></div>
                </div>
            </div>
            <ul>
                <span class="left-nav">
                    <li>
                        <i class=""></i>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <i class=""></i>
                        <a href="#">Images</a>
                    </li>
                    <li>
                        <i class=""></i>
                        <a href="#">Maps</a>
                    </li>
                    <li>
                        <i class=""></i>
                        <a href="#">Videos</a>
                    </li>
                    <li>
                        <i class=""></i>
                        <a href="#">News</a>
                    </li>

                    <li>
                        <i class=""></i>
                        <a href="#">More</a>
                    </li>
                </span>

                <span class="right-nav">
                    <li>
                        <a href="#">Setting</a>
                    </li>
                    <li>
                        <a href="#">Tools</a>
                    </li>
                </span>
            </ul>
        </nav>
        <hr>

        <article class="result-count">
            About 1.990.000.000 results (0,64 seconds)
        </article>

        <main>
            <div class="result-main">
                <div class="result-main-title">
                    <span>
                        <a href="http://google.com">https://loremipsum.io/</a>
                    </span>
                    <span>
                       
                        <a href="http://google.com">Translate This page</a>
                    </span>
                </div>

                <div class="result-main-address">
                    <a href="#">Lipsum generator: Lorem Ipsum - All the facts</a>
                </div>

                <p class="result-main-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="result-main">
                <div class="result-main-title">
                    <span>
                        <a href="http://google.com">https://loremipsum.io/</a>
                    </span>
                    <span>
                      
                        <a href="http://google.com">Translate This page</a>
                    </span>
                </div>

                <div class="result-main-address">
                    <a href="#">Lipsum generator: Lorem Ipsum - All the facts</a>
                </div>

                <p class="result-main-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="result-main">
                <div class="result-main-title">
                    <span>
                        <a href="http://google.com">https://loremipsum.io/</a>
                    </span>
                    <span>
                        
                        <a href="http://google.translate.com">Translate This page</a>
                    </span>
                </div>

                <div class="result-main-address">
                    <a href="#">Lipsum generator: Lorem Ipsum - All the facts</a>
                </div>

                <p class="result-main-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="result-main">
                <div class="result-main-title">
                    <span>
                        <a href="http://google.com">https://loremipsum.io/</a>
                    </span>
                    <span>
                       
                        <a href="http://google.com">Translate This page</a>
                    </span>
                </div>

                <div class="result-main-address">
                    <a href="#">Lipsum generator: Lorem Ipsum - All the facts</a>
                </div>

                <p class="result-main-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="result-main">
                <div class="result-main-title">
                    <span>
                        <a href="http://google.com">https://loremipsum.io/</a>
                    </span>
                    <span>
                        <i class="fa fa-chevron-down"></i>
                        <a href="http://google.com">Translate This page</a>
                    </span>
                </div>

                <div class="result-main-address">
                    <a href="#">Lipsum generator: Lorem Ipsum - All the facts</a>
                </div>

                <p class="result-main-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

        </main>



    </div>
    <footer>
        <ul>
            <li><a href="#" target="_blank">Help</a></li>
            <li><a href="#" target="_blank">Send feedback</a></li>
            <li><a href="#" target="_blank">Privacy</a></li>
            <li><a href="#" target="_blank">Terms</a></li>
        </ul>
    </footer>
</body>

</html>